(deflisten music_meta :initial '{"title":"", "artist":""}' "music/music.sh meta")
(deflisten music_time :initial '{"time":0, "length": 1}' "music/music.sh time")
(deflisten music_art  :initial '' "music/music.sh cover")

(defwidget music_bar []
    (box
      :class 'music'
      (overlay
        (box
          :space-evenly false

          (box
            :halign "center" :valign "center"
            :class 'music-cover'
            :style "background-image: url('${music_art ?: 'eww_covers/cover_art_default'}')")

          (box
            :orientation "v"
            :class 'music-info'
            :space-evenly false
            (label
              :xalign 0
              :class 'text-lg'
              :text '${music_meta.title}')
            (label
              :xalign 0
              :class 'text-md'
              :text '${music_meta.artist}')))
        (box
          :class 'music-time'
          (overlay
            (box
              :class 'music-time-background')
            (box
              :class 'music-time-foreground'
              :style "margin-right: ${(1 - music_time.time / music_time.length) * 515}px")
        ))
        (revealer
          :transition 'crossfade'
          :reveal detailed_open
          :duration detailed_dur
          (box
        ))
)))
