(defvar detailed_open false)
(defvar detailed_dur "400ms")

(include "./music/music-widget.yuck")
(include "./workspaces/workspaces-widget.yuck")
(include "./system/system-widget.yuck")

(defwidget bar_left []
  (box
    :class "bar-section"
    (music_bar)))

(defwidget bar_center []
  (box
    :class "bar-section"
    (workspace_bar)))

(defwidget bar_right []
  (box
    :class "bar-section"
    (system_bar)))

(defwindow statusbar
  :monitor 0
  :stacking "fg"
  :exclusive true

  :geometry ( geometry
    :anchor "top center"
    :x "0%"
    :y "0%"
    :width: "100%"
    :height: "53px")
  (eventbox
    :onhover     "eww update detailed_open=true"
    :onhoverlost "eww update detailed_open=false"
    (centerbox
      :class "statusbar"
      :width "1920"
      ( bar_left )
      ( bar_center )
      ( bar_right ))
))
