(defwindow statusbar
  :monitor 0

  :geometry ( geometry
    :anchor "top center"
    :x 0
    :y 0
    :width: "10%"
    :height: "10%")

  :stacking "fg"
  :exclusive true
  
  ( workspaces ))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)


