snippet d "Create documentation for a general header file" b
/**
 * \namespace `!p snip.rv = snip.basename.title()` $1
 */
endsnippet

snippet h "Create a new header file layout" b
`cat licence`

#ifndef `!p snip.rv =  "_MCPTC_" + path.split("/")[-2].upper() + "_" + snip.basename.upper() + "_H_"`
#define `!p snip.rv =  "_MCPTC_" + path.split("/")[-2].upper() + "_" + snip.basename.upper() + "_H_"`

namespace `!p snip.rv = path.split("/")[-2].title()` {

	$0

}

#endif
endsnippet

snippet c "Create a new implementation file layout" b
`cat licence`

#include "`!p snip.rv = path.split("/")[-2].lower() + "/" + snip.basename.lower() + ".hpp"`"

namespace `!p snip.rv = path.split("/")[-2].title()` {
	
    // ************* INTERNAL FUNCTIONS ************* //

    // ************ INTERFACED FUNCTIONS ************ //
	$0

}
endsnippet
