snippet s "Create a latex section" b
\section{${1:Section name}}
$0
endsnippet

snippet ss "Create a latex subsection" b
\subsection{${1:Subsection name}}
$0
endsnippet

snippet sss "Create a latex subsubsection" b
\subsubsection{${1:Subsubsection name}}
$0
endsnippet

snippet b "Use bold font" w
\textbf{$1} $0
endsnippet

snippet i "Use italic font" w
\textit{$1} $0
endsnippet

snippet d "Ding" b
\ding{${1:Ding}}{${2:Datum}}{${3:Plaats}}{${4:Omschrijving}}
$0
endsnippet

snippet r "ref between brackets superscript" w
\textsuperscript{(\ref{$1})}$0
endsnippet
