# Set workspaces on display
workspace $ws1 output eDP1
workspace $ws2 output eDP1
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output primary
workspace $ws7 output primary
workspace $ws8 output primary
workspace $ws9 output primary
workspace $ws0 output primary

# Default application workspaces

assign [class="discord"] $ws0

assign [class="jetbrains-clion"] $ws3
assign [class="jetbrains-idea"] $ws3
assign [class="jetbrains-phpstorm"] $ws3
assign [class="jetbrains-pycharm"] $ws3
assign [class="jetbrains-webstorm"] $ws3
assign [class="jetbrains-rider"] $ws3

assign [class="dibidabidab"] $ws9
assign [class="Spotify"] $ws1

assign [class="cypress"] $ws8
assign [class="Cypress"] $ws8
