#Monitors
set $left DP-1-8
set $right DP-1-1
set $primary HDMI-3

# Set workspaces on display
workspace $ws1 output $left
workspace $ws2 output $left
workspace $ws3 output $primary
workspace $ws4 output $primary
workspace $ws5 output $primary
workspace $ws6 output $primary
workspace $ws7 output $primary
workspace $ws8 output $primary
workspace $ws9 output $right
workspace $ws0 output $right

# Default application workspaces

assign [class="discord"] $ws5
assign [class="mumble"] $ws0

assign [class="signal"] $ws2

assign [class="jetbrains-clion"] $ws3
assign [class="jetbrains-idea"] $ws3
assign [class="jetbrains-phpstorm"] $ws3
assign [class="jetbrains-pycharm"] $ws3
assign [class="jetbrains-webstorm"] $ws3
assign [class="jetbrains-rider"] $ws3

assign [class="dibidabidab"] $ws9
assign [class="Spotify"] $ws0

assign [class="cypress"] $ws8
assign [class="Cypress"] $ws8
