# Set workspaces on display
workspace $ws1 output primary
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output primary
workspace $ws7 output primary
workspace $ws8 output primary
workspace $ws9 output eDP1
workspace $ws0 output eDP1

# Default application workspaces

assign [class="firefox"] $ws1
assign [class="discord"] $ws9

assign [class="jetbrains-clion"] $ws3
assign [class="jetbrains-idea"] $ws3
assign [class="jetbrains-phpstorm"] $ws3
assign [class="jetbrains-pycharm"] $ws3

assign [class="dibidabidab"] $ws5
assign [class="Spotify"] $ws2
