#Monitors
set $left DP-0
set $right DVI-D-0
set $primary HDMI-0

# Set workspaces on display
workspace $ws1 output DP-0
workspace $ws2 output DP-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws9 output DVI-D-0
workspace $ws0 output DVI-D-0
workspace $ws1 output DP-0
workspace $ws2 output DP-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws9 output DVI-D-0
workspace $ws0 output DVI-D-0

# Default application workspaces

assign [class="discord"] $ws1
assign [class="mumble"] $ws0

assign [class="signal"] $ws2

assign [class="jetbrains-clion"] $ws3
assign [class="jetbrains-idea"] $ws3
assign [class="jetbrains-phpstorm"] $ws3
assign [class="jetbrains-pycharm"] $ws3
assign [class="jetbrains-webstorm"] $ws3
assign [class="jetbrains-rider"] $ws3

assign [class="dibidabidab"] $ws9
assign [class="Spotify"] $ws0

assign [class="cypress"] $ws8
assign [class="Cypress"] $ws8
