$left    = eDP-1
#$primary = DP-7
#$right   = DP-9
$primary = DP-5
$right   = DP-6

monitor=$left, highres, 0x0, 1
monitor=$primary, highres, 1920x0, 1
monitor=$right, highres, 4480x0, 1
monitor=,highres,auto,1
