# Home
$left    = eDP-1
$primary = DP-5
$right   = DP-6
monitor=$left, highres, 0x0, 1
monitor=$primary, 2560x1080, 1920x0, 1
monitor=$right, highres, 4480x0, 1

# Work
#$left    = eDP-1
#$primary = DP-7
#$right   = DP-9
#monitor=$left, highres, 0x0, 1
#monitor=$primary, highres, 1920x0, 1
#monitor=$right, highres, 4480x0, 1

# Marts desk
#$primary = DP-2
#$right   = eDP-1
#monitor=$primary, highres, 0x0, 1.5
#monitor=$right, highres, 3840x1080, 1

# Autoconnect other
monitor=,highres,auto,1
