general {
    layout = dwindle
}

dwindle {
    preserve_split = yes
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    #disable_autoreload = yes
}

# Connect headphones on boot
exec-once = bluetoothctl connect 00:A4:1C:08:79:63
