general {
    layout = dwindle
}

dwindle {
    preserve_split = yes
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    #disable_autoreload = yes
}

monitor=eDP-1, highres, 0x240, 1
monitor=,highres,auto,1
