
# source = ~/.config/hypr/myColors.conf
env = XCURSOR_SIZE,30

source = ~/.config/hypr/_options.$HOSTNAME.conf
source = ~/.config/hypr/behavior.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/styling.conf
