input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
    }

    sensitivity = 0 
}

gestures {
    gesture=3, horizontal, workspace
    workspace_swipe_forever = yes
    workspace_swipe_distance = 600
}
