# Modifier variables
$mod = SUPER
$alt = ALT

# TODO: Rewrite
bind = $mod, M, exit, 

# System binds
bind = $mod, Q, killactive
bind = $mod, G, togglefloating, active

# Move focus with mod + hjkl
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move window with mod + shift + hjkl or mod + LMB dragging
bind = $mod shift, H, movewindow, l
bind = $mod shift, L, movewindow, r
bind = $mod shift, K, movewindow, u
bind = $mod shift, J, movewindow, d
bindm = $mod, mouse:272, movewindow

# Resize window with alt + hjkl or alt + lMB dragging
binde = $alt, H, resizeactive, -10 0
binde = $alt, L, resizeactive, 10 0
binde = $alt, K, resizeactive, 0 -10
binde = $alt, J, resizeactive, 0 10
bindm = $alt, mouse:272, resizewindow

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Bound apps
bind = $mod, D, exec, fuzzel
bind = $mod, Z, exec, swaylock --image ~/.theming/img/lockscreen.jpg
bind = $mod, Return, exec, kitty
bind = $mod, F, exec, firefox
bind = $mod shift, F, exec, firefox -P Mozartflat
bind = $mod, S, exec, spotify
bind = $mod, T, exec, thunderbird
bind = $mod, C, exec, code
bind = $mod, J, exec, jetbrains-toolbox

# Theming control (Fa1-8)
bind = $alt, F1, exec, ~/.theming/scripts/set_and_fetch.sh set 0 hypr
bind = $alt, F2, exec, ~/.theming/scripts/set_and_fetch.sh set 1 hypr
bind = $alt, F3, exec, ~/.theming/scripts/set_and_fetch.sh set 2 hypr
bind = $alt, F4, exec, ~/.theming/scripts/set_and_fetch.sh set 3 hypr
bind = $alt, F5, exec, ~/.theming/scripts/set_and_fetch.sh set 4 hypr
bind = $alt, F6, exec, ~/.theming/scripts/set_and_fetch.sh set 5 hypr
bind = $alt, F7, exec, ~/.theming/scripts/set_and_fetch.sh set 6 hypr
bind = $alt, F8, exec, ~/.theming/scripts/set_and_fetch.sh set 7 hypr

# Playback control (F2-4, FS2-4)
bind = $mod      , F2           , exec, playerctl -p spotify previous
bind = $mod      , F3           , exec, playerctl -p spotify play-pause
bind = $mod      , F4           , exec, playerctl -p spotify next
bind = $mod shift, F2           , exec, playerctl -i spotify previous
bind = $mod shift, F3           , exec, playerctl -i spotify play-pause
bind = $mod shift, F4           , exec, playerctl -i spotify next
bind =           , XF86AudioPrev, exec, playerctl -p spotify previous
bind =           , XF86AudioPlay, exec, playerctl -p spotify play-pause
bind =           , XF86AudioNext, exec, playerctl -p spotify next
bind =      shift, XF86AudioPrev, exec, playerctl -i spotify previous
bind =      shift, XF86AudioPlay, exec, playerctl -i spotify play-pause
bind =      shift, XF86AudioNext, exec, playerctl -i spotify next

# Sink control (F5-6)
# TODO

# brightness (F7-8)
bind = $mod, F7                   , exec, brightnessctl set 10%-
bind = $mod, F8                   , exec, brightnessctl set 10%+
bind = $mod, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = $mod, XF86MonBrightnessUp  , exec, brightnessctl set 10%+

# Volume control (F9-11, FS10-11)
bind = $mod      , F9                  , exec, pactl set-sink-mute 0 toggle
bind = $mod      , F10                 , exec, pactl set-sink-volume 0 -10%
bind = $mod      , F11                 , exec, pactl set-sink-volume 0 +10%
bind = $mod shift, F10                 , exec, pactl set-sink-volume 0 -2%
bind = $mod shift, F11                 , exec, pactl set-sink-volume 0 +2%
bind = $mod      , XF86AudioMute       , exec, pactl set-sink-mute 0 toggle
bind = $mod      , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -10%
bind = $mod      , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +10%
bind = $mod shift, XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%
bind = $mod shift, XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%

# Print screen
bind =           , Print, exec, grim -g "$(slurp)"
bind =      shift, Print, exec, grim -g "$(slurp -d)" - | wl-copy

# System menu (F12)
#TODO
