# Workspace positions
workspace = 1 , monitor:$left
workspace = 2 , monitor:$left
workspace = 3 , monitor:$left
workspace = 4 , monitor:$primary
workspace = 5 , monitor:$primary
workspace = 6 , monitor:$primary
workspace = 7 , monitor:$primary
workspace = 8 , monitor:$primary
workspace = 9 , monitor:$primary
workspace = 10, monitor:$primary
workspace = 11, monitor:$right
workspace = 12, monitor:$right
workspace = 13, monitor:$right

# Switch workspaces with mod + [`-=]
bind = $mod, grave, workspace, 1
bind = $mod, 1    , workspace, 2
bind = $mod, 2    , workspace, 3
bind = $mod, 3    , workspace, 4
bind = $mod, 4    , workspace, 5
bind = $mod, 5    , workspace, 6
bind = $mod, 6    , workspace, 7
bind = $mod, 7    , workspace, 8
bind = $mod, 8    , workspace, 9
bind = $mod, 9    , workspace, 10
bind = $mod, 0    , workspace, 11
bind = $mod, minus, workspace, 12
bind = $mod, equal, workspace, 13


# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, grave, movetoworkspace, 1 
bind = $mod SHIFT, 1    , movetoworkspace, 2 
bind = $mod SHIFT, 2    , movetoworkspace, 3 
bind = $mod SHIFT, 3    , movetoworkspace, 4 
bind = $mod SHIFT, 4    , movetoworkspace, 5 
bind = $mod SHIFT, 5    , movetoworkspace, 6 
bind = $mod SHIFT, 6    , movetoworkspace, 7 
bind = $mod SHIFT, 7    , movetoworkspace, 8 
bind = $mod SHIFT, 8    , movetoworkspace, 9 
bind = $mod SHIFT, 9    , movetoworkspace, 10
bind = $mod SHIFT, 0    , movetoworkspace, 11
bind = $mod SHIFT, minus, movetoworkspace, 12
bind = $mod SHIFT, equal, movetoworkspace, 13

