(deflisten workspaces :initial "{workspaces: [], markers: []}" "./workspaces/workspaces.js")

(defvar workspace_names '["~", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "+"]')
(defvar workspace_margin_r '[4, 4, 26, 4, 4, 4, 4, 4, 4, 26, 4, 4, 4]')
(defvar workspace_indicator_margin '[2, 33, 64, 117, 148, 179, 210, 241, 272, 303, 356, 387, 418]')

(defwidget workspace_bar []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :class 'widget-box'
      (overlay
        ; Only displays workspace state (has windows or not)
        :class "overlay"
        (box
          :class "module workspaces"
          :spacing 0
          :space-evenly false
          (for i in workspaces.workspaces
            (button
              :onclick "hyprctl dispatch workspace ${i.num}"
              :class "workspace-button"
              (label
                :valign "center"
                :class "workspace-text ${i.cls}"
                :style "margin-right: ${workspace_margin_r[i.num - 1]}px;"
  ;              :text "${workspace_names[i.num - 1]}"
              )
              ; "●"
            )
          )
        )
        ; Use a separate indicator for active workspace (animations, yay) (and more performant)
        (button
          :class "workspace-button"
          :style "
          margin-left:  ${2 + workspace_indicator_margin[active_workspace - 1]}px;
          margin-right: ${2 + workspace_indicator_margin[13 - active_workspace]}px;
          "
          (label
            :class "workspace-text workspace-text-active"
  ;          :text "${workspace_names[active_workspace - 1]}"
          )
          ; "●"
        )
      )
    )
  )
)