(deflisten current_workspaces :initial "[]" "workspaces/get-workspaces.sh")
(deflisten active_workspace :initial 1 "workspaces/get-active-workspace.sh")

(defvar workspace_names '["~", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "+"]')

(defwidget workspace_bar []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (overlay
      ; Only displays workspace state (has windows or not)
      :class "overlay"
      (box
        :class "module workspaces"
        :spacing 0
        :space-evenly false
        (for i in current_workspaces
          (button
            :onclick "hyprctl dispatch workspace ${i.num}"
            :class "workspace-button"
            (label
              :valign "center"
              :class "workspace-text"
              :style "font-size: 13pt; background-color: ${i.clr};"
              :text "${i.name}"
            )
            ; "●"
          )
        )
      )
      ; Use a separate indicator for active workspace (animations, yay) (and more performant)
      (button
        :class "workspace-button"
        :style "
        margin-left:  ${31 * (active_workspace - 1)}px;
        margin-right: ${31 * (13 - active_workspace)}px;
        "
        (label
          :class "workspace-text workspace-text-active"
        )
        ; "●"
      )
    )
  )
)

