;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color2:#222}
background-alert = ${xrdb:color7:#222}
foreground-alert = ${xrdb:color3:#222}
primary = ${xrdb:color1:#222}

[bar/thebar]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

line-size = 4

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = margin i3 margin-sm spotify margin-sm left-end
modules-center= shutdown
modules-right = right-start margin-sm filesystem-home margin filesystem margin memory margin cpu margin temperature margin eth wlan margin battery margin date margin time margin

;tray-position = right
;tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-background = ${colors.background}
label-mounted = %percentage_used:02%% / %total%

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted-background = ${colors.background}
label-mounted = %percentage_used:02%% / %total%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true


label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-overline= ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.background-alert}
label-urgent-foreground = ${colors.foreground-alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background}
label = %percentage_used:02%% / %gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background}
label = %percentage:02%%

[module/wlan]
type = internal/network
interface = wlp2s0
inherit = module/lan

[module/eth]
type = internal/network
interface = enp0s31f6
inherit = module/lan

[module/lan]
interval = 3.0

format-connected-background = ${colors.background}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 100

date = %d-%m-%Y
date-alt = %d-%m-%Y

format-background = ${colors.background}
label = %date%

[module/time]
type=internal/date
interval=1

time = %H:%M:%S
time-alt = %H:%M:%S

format-background = ${colors.background}
label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
label-charging = chr: %percentage%%
label-discharging = %time% - %percentage%%
label-full = full

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-foreground = ${colors.foreground}
format-warn-foreground = ${colors.foreground-alert}
format-background = ${colors.background}
format-warn-background = ${colors.background-alert}
format = <label>
format-warn = <label-warn>

label = %temperature-c:02%
label-warn = %temperature-c:02%

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-background = ${colors.background}
exec = python /home/niek/.arch-config/polybar/spotify_status.py -t 100 -f '{artist} - {song}'

[module/shutdown]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}
exec = /home/niek/.arch-config/polybar/shutdown-status.py

[module/decor-glyph]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/margin]
inherit = module/decor-glyph
content = "      "

[module/margin-sm]
inherit = module/decor-glyph
content = "  "

[module/left-start]
inherit = module/decor-glyph
;content = ◢
content-font = "Roboto:pixelsize=11;1"
content = "%{T4}%{T-}"

[module/left-end]
inherit = module/decor-glyph
;content = ◤
content-font = "Roboto:pixelsize=11;1"
content = "%{T4}%{T-}"

[module/right-start]
inherit = module/decor-glyph
;content = ◥
content-font = "unicode:fontformat=truetype:size=8:antialias=false;0"
content = "%{T4}%{T-}"

[module/right-end]
inherit = module/decor-glyph
;content = ◣
content-font = "Roboto:pixelsize=11;1"
content = "%{T4}%{T-}"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
